<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chestnut Blight</title>
  <style>
    body {background-image:url("http://art.teleportacia.org/observation/vernacular/stars/anima_blue.gif"); color:white; text-align:center;}
    p {font-family:Comic Sans MS, cursive; margin:2px}
    #counter {text-align:left; position:absolute; top:10px; left:10px; color:red; border:double; border-color:green}  
    h1 {color:yellow}
    #tree {position:relative; border:groove; border-width:8px; border-color:blue; margin-right:10px; margin-right:20px}
    #tree2 {position:relative; border:ridge; border-width:8px; border-color:red; margin-right:20px; margin-right:20px}
    #tree3 {position:relative; border:outset; border-width:8px; border-color:yellow; margin-right:20px; margin-right:20px}
    h3 {font-family:Helvetica, sans-serif; color:coral; margin:1px;}
    #gif {position:absolute; top:10px; right:10px}
    #sources {font-family:serif; font-size:10px; margin:16px;}
    #flame {position:absolute; left:10px; top:48px; z-index:-1}
    #wow {position:absolute; left:30px;}
    #info {border:dashed; border-width:2px}
  </style>
</head>
<body>
  <marquee><h1>Stop Chestnut Blight! It's A Really Bad Invasive Species!!!!</h1></marquee>
  <div id=info>
  <h3>What is Chestnut Blight?</h3>
  <p>Chestnut Blight is a disease caused by an invasive fungus called <em>Cryphonectria parasitica.</em> It enters chestnut trees via cracks in the bark and creates harmful cankers which split the bark of the tree, girdling it and therefore killing it.</p>
  <h3>Where is it from?</h3>
  <p>The fungus is native to parts of China and Japan, where the fungus lived in trees but rarely actually killed them.</p>
  <h3>How did it get here?</h3>
  <p>Most people believe that Chestnut Blight first came to america on imported Chestnut trees from Asia. Once it got to the United States, it spread like wildfire along the east coast.</p>
  <h3>What harm is being done?</h3>
  <p>This disease has killed almost all American Chestnut trees, which have beautiful wood and fruit. This also affects other parts of the ecosystem like small plants and animals that depended on the trees for shade, cover, rich soil and food. This greatly disrupts the habitat and food web, as many creatures depend on the trees.<p>
  <h3>How can we stop it?</h3>
  <p>One way to stop the disease is by infecting the fungus with a virus that weakens the fungus, giving the tree more time to develop a resistance to it. Another way is to breed the American trees with their Asian counterparts, which can result in more resistant trees.</p>
  </div>
  <div id=counter>
    <em>you are visitor</em> <strong>[000001]</strong>
  </div>
  <div id=sources>
    <p id=sources>Sources:<br>“Missouri Botanical Garden.” <em>Vitex Agnus-Castus - Plant Finder,</em> www.missouribotanicalgarden.org/.<br>Rellou, Julia. “Cryphonectria_parasitica.” <em>Introduced Species Summary Project Chestnut Blight Fungus (Cryphonectria Parasitica),</em> 15 Mar. 2002, www.columbia.edu/itc/cerc/danoff-burg/invasion_bio/inv_spp_summ/Cryphonectria_parasitica.htm.</p>
  </div>
  <img id=gif src="https://www.hover.com/wp-content/uploads/2014/09/gif-3.gif" width>
  <img id=tree src="https://www.gardeningknowhow.com/wp-content/uploads/2016/09/chestnut-blight-400x600.jpg"; width="120">
  <img id=tree2 src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chestnut_blight.jpg"; width="120">
  <img id=tree3 src="http://www.apsnet.org/publications/apsnetfeatures/Article%20Images/ChestnutFig05.jpg"; width="120">
  <img id=flame src="https://cdn.business2community.com/wp-content/uploads/2016/04/flamingline.gif.gif" width=100%; height=30px>
  <img id=wow src="https://xy12.pokemontcgxy.com/assets/img/products/wow.gif" width=100px>
</body>
</html>
